DATABASE_NAME=lkdfjghkdf
DATABASE_USER=hfgh
DATABASE_PASSWORD=hfhfghfg
DATABASE_HOST=www.somehost
DATABASE_PORT=5432

SMTP_SERVER=smtp.ukr.net
EMAIL_TOKEN=Z9vYb7jkfghAmMW3
EMAIL_USER=test_api_mailing@ukr.net

JWT_SECRET=ejgkjlcghhhhh56gfn65nfg56nfg56nfg
JWT_ALGORITHM=HS256
